bibliography.bib (before)
%% books
@book{rhys:ptsd,
	editor = {T. W. Rhys Davids and William Stede},
	title = {The Pali Text Society's Pali-English Dictionary},
	publisher = {The Pali Text Society},
	address = {London},
	year = {1921--25},
}

@book{dalwis:kach,
	author = {James d'Alwis},
	title = {An Introduction to {K}achch\=ayana's Grammar of the P\=ali Language},
	publisher = {Williams and Norgate},
	address = {Colombo},
	year = {1863},
}

@book{satis:kacc,
	author = {Satis Chandra Acharyya},
	title = {{K}accayana's Pali Grammar},
	publisher = {The Mahabodhi Society},
	address = {Calcutta},
	year = {1901},
}

@book{thitzana:kacc1,
	author = {A. Thitzana},
	title = {{K}acc\=ayana P\=ali Grammar, Volume 1},
	subtitle = {The Complete Text},
	publisher = {Pariyatti Press},
	address = {Onalaska, WA},
	year = {2016},
}

@book{thitzana:kacc2,
	author = {A. Thitzana},
	title = {{K}acc\=ayana P\=ali Grammar, Volume 2},
	subtitle = {Translated into English with additional notes, simple exaplanations and tables},
	publisher = {Pariyatti Press},
	address = {Onalaska, WA},
	year = {2016},
}

@book{roodbergen:gramdict,
	author = {J. A. F. Roodbergen},
	title = {Dictionary of {P}\=a\d ninian Grammatical Terminology},
	publisher = {Bhandarkar Oriental Research Institute},
	address = {Pune},
	year = {2008},
}

@book{abhyankar:gramdict,
	author = {Kashinath Vasudev Abhyankar and J. M. Shukla},
	title = {A Dictionary of Sanskrit Grammar},
	publisher = {Oriental Institute},
	address = {Baroda},
	year = {1986},
}

@book{saini:katantra,
	author = {R. S. Saini},
	title = {K\=atantra-vy\=akara\d na},
	publisher = {Bharatiya Vidya Prakashan},
	address = {Delhi},
	year = {1987},
}

@book{keith:history,
	author = {A. Berriedale Keith},
	title = {A History of Sanskrit Literature},
	publisher = {Oxford University Press},
	address = {London},
	year = {1920},
}

@book{deokar:terms,
	author = {Mahesh A. Deokar},
	title = {Technical Terms and Technique of the Pali and the Sanskrit Grammars},
	publisher = {Central Institute of Higher Tibetan Studies},
	address = {Varanasi},
	year = {2008},
}

@book{collins:grammar,
	author = {Steven Collins},
	title = {Pali Grammar for Students},
	publisher = {Silkworm Books},
	address = {Chiang Mai, Thailand},
	year = {2005},
}

@book{sharma:asta2,
	author = {Rama Nath Sharma},
	title = {The A\d s\d t\=adhy\=ay\=i of P\=a\d nini, Volume 2},
	publisher = {Munshiram Manoharlal},
	address = {New Delhi},
	year = {2000},
}

@book{sharma:asta3,
	author = {Rama Nath Sharma},
	title = {The A\d s\d t\=adhy\=ay\=i of P\=a\d nini, Volume 3},
	publisher = {Munshiram Manoharlal},
	address = {New Delhi},
	year = {2002},
	edition = {2},
}

%% articles
@article{pind:gram1,
	author = {Ole Holten Pind},
	title = {Studies in the P\=ali Grammarians I},
	journaltitle = {Journal of the Pali Text Society},
	year = {1989},
	volume = {XIII},
	pages = {33--81},
}

@article{pind:gram2,
	author = {Ole Holten Pind},
	title = {Studies in the P\=ali Grammarians II.1},
	journaltitle = {Journal of the Pali Text Society},
	year = {1990},
	volume = {XIV},
	pages = {175--218},
}

@article{pind:survey,
	author = {Ole Holten Pind},
	title = {P\=ali Grammar and Grammarians from Buddhaghosa to Vajirabuddhi},
	subtitle = {A Survey},
	journaltitle = {Journal of the Pali Text Society},
	year = {2012},
	volume = {XXXI},
	pages = {57--124},
}

bibliography.bib (after)
%% books
@book{rhys:ptsd,
	editor = {T. W. Rhys Davids and William Stede},
	title = {The Pali Text Society's Pali-English Dictionary},
	publisher = {The Pali Text Society},
	address = {London},
	year = {1921--25},
}

@book{dalwis:kach,
	author = {James d'Alwis},
	title = {An Introduction to {K}achch\=ayana's Grammar of the P\=ali Language},
	publisher = {Williams and Norgate},
	address = {Colombo},
	year = {1863},
}

@book{satis:kacc,
	author = {Satis Chandra Acharyya},
	title = {{K}accayana's Pali Grammar},
	publisher = {The Mahabodhi Society},
	address = {Calcutta},
	year = {1901},
}

@book{thitzana:kacc1,
	author = {A. Thitzana},
	title = {{K}acc\=ayana P\=ali Grammar, Volume 1},
	subtitle = {The Complete Text},
	publisher = {Pariyatti Press},
	address = {Onalaska, WA},
	year = {2016},
}

@book{thitzana:kacc2,
	author = {A. Thitzana},
	title = {{K}acc\=ayana P\=ali Grammar, Volume 2},
	subtitle = {Translated into English with additional notes, simple exaplanations and tables},
	publisher = {Pariyatti Press},
	address = {Onalaska, WA},
	year = {2016},
}

@book{roodbergen:gramdict,
	author = {J. A. F. Roodbergen},
	title = {Dictionary of {P}\=a\d ninian Grammatical Terminology},
	publisher = {Bhandarkar Oriental Research Institute},
	address = {Pune},
	year = {2008},
}

@book{abhyankar:gramdict,
	author = {Kashinath Vasudev Abhyankar and J. M. Shukla},
	title = {A Dictionary of Sanskrit Grammar},
	publisher = {Oriental Institute},
	address = {Baroda},
	year = {1986},
}

@book{saini:katantra,
	author = {R. S. Saini},
	title = {K\=atantra-vy\=akara\d na},
	publisher = {Bharatiya Vidya Prakashan},
	address = {Delhi},
	year = {1987},
}

@book{keith:history,
	author = {A. Berriedale Keith},
	title = {A History of Sanskrit Literature},
	publisher = {Oxford University Press},
	address = {London},
	year = {1920},
}

@book{deokar:terms,
	author = {Mahesh A. Deokar},
	title = {Technical Terms and Technique of the Pali and the Sanskrit Grammars},
	publisher = {Central Institute of Higher Tibetan Studies},
	address = {Varanasi},
	year = {2008},
}

@book{coulson:sanskrit,
	author = {Michael Coulson},
	title = {Sanskrit},
	publisher = {Teach Yourself},
	address = {London},
	year = {2003},
}

@book{collins:grammar,
	author = {Steven Collins},
	title = {Pali Grammar for Students},
	publisher = {Silkworm Books},
	address = {Chiang Mai, Thailand},
	year = {2005},
}

@book{sharma:asta2,
	author = {Rama Nath Sharma},
	title = {The A\d s\d t\=adhy\=ay\=i of P\=a\d nini, Volume 2},
	publisher = {Munshiram Manoharlal},
	address = {New Delhi},
	year = {2000},
}

@book{sharma:asta3,
	author = {Rama Nath Sharma},
	title = {The A\d s\d t\=adhy\=ay\=i of P\=a\d nini, Volume 3},
	publisher = {Munshiram Manoharlal},
	address = {New Delhi},
	year = {2002},
	edition = {2},
}

%% articles
@article{pind:gram1,
	author = {Ole Holten Pind},
	title = {Studies in the P\=ali Grammarians I},
	journaltitle = {Journal of the Pali Text Society},
	year = {1989},
	volume = {XIII},
	pages = {33--81},
}

@article{pind:gram2,
	author = {Ole Holten Pind},
	title = {Studies in the P\=ali Grammarians II.1},
	journaltitle = {Journal of the Pali Text Society},
	year = {1990},
	volume = {XIV},
	pages = {175--218},
}

@article{pind:survey,
	author = {Ole Holten Pind},
	title = {P\=ali Grammar and Grammarians from Buddhaghosa to Vajirabuddhi},
	subtitle = {A Survey},
	journaltitle = {Journal of the Pali Text Society},
	year = {2012},
	volume = {XXXI},
	pages = {57--124},
}

bibliography.bib (diff)
@@ -81,6 +81,14 @@
 	year = {2008},
 }
 
+@book{coulson:sanskrit,
+	author = {Michael Coulson},
+	title = {Sanskrit},
+	publisher = {Teach Yourself},
+	address = {London},
+	year = {2003},
+}
+
 @book{collins:grammar,
 	author = {Steven Collins},
 	title = {Pali Grammar for Students},
